MKOSHP B
leagueB
-----
Иванов Иван Иванович;Лига B;Аудитория 1;Место 1;Команда 1
#Абдулов Даниил Русланович;Лига B;Аудитория 758;Место 1;МШП-15
#Абишев Виктор Александрович;Лига B;Аудитория 503;Место 1;"Кошмар наяву"
#Абрамов Александр Сергеевич;Лига B;Аудитория 642;Место 1;1534 Глиссада
#Агевнина Арина Константиновна;Лига B;Аудитория 574;Место 3;МыЖПрограммисты
#Агеев Артем Андреевич;Лига B;Аудитория 574;Место 1;МШП-17
#Адамян Григор Гургенович;Лига B;Аудитория 577;Место 5;Мнимая единица
#Аджима Никита Эдуардович;Лига B;Аудитория 549;Место 3;СУНЦ-16
#Адрианов Антон Викторович;Лига B;Аудитория 506;Место 1;ФТЛ-15 "Cyberbomzh 2077"
#Акопян Артур Арамович;Лига B;Аудитория 577;Место 6;МШП-22
#Аксельрод Андрей Леонидович;Лига B;Аудитория 523;Место 1;#Герман_лучший_1534
#Алабин Тимофей Дмитриевич;Лига B;Аудитория 758;Место 8;Fizmat_Iz_Butovo_SSF
#Алаев Константин Викторович;Лига B;Аудитория ;Место ;CLAY
#Алаев Никита Евгеньевич;Лига B;Аудитория 510;Место 5;Моего Господина
#Алексеева Анастасия Павловна;Лига B;Аудитория 503;Место 9;Кирилл, у него нож...
#Алексеева Анна Ильинична;Лига B;Аудитория 510;Место 3;1580 "no one"
#Алещенков Александр Алексеевич;Лига B;Аудитория 582;Место 3;Фишечки💪💪💪
#Ампилогов Даниил Дмитриевич;Лига B;Аудитория ;Место ;МБОУ Одинцовская гимназия №4 "Stollman"
#Андреев Антон Александрович;Лига B;Аудитория 524;Место 3;За себя и за Сашку
#Андреев Артем Викторович;Лига B;Аудитория 582;Место 6;ФТЛ-11
#Андреев Даниил Дмитриевич;Лига B;Аудитория 526б;Место 6;punctum deceptio
#Андрианов Илиан Александрович;Лига B;Аудитория 503;Место 1;"Кошмар наяву"
#Андрущенко Александр Игоревич;Лига B;Аудитория 523;Место 6;777-1 "Lyustrov incorporation"
#Андрющенко Михаил Андреевич;Лига B;Аудитория 524;Место 9;СУНЦ-15.313Б
#Смирнягина Анна Константиновна;Лига B;Аудитория 526;Место 2;здесь могла быть ваша реклама
#Антоненко Антон Евгеньевич;Лига B;Аудитория А;Место 4;УГ МГУ-19 русские мародеры
#Апестин Алексей Александрович;Лига B;Аудитория 574;Место 4;Новаторы
#Аполлонов Никита Алексеевич;Лига B;Аудитория 526;Место 3;Лицей №1580-3 "Мраморная столешница"
#Арзамасцев Артём Александрович;Лига B;Аудитория 574;Место 4;Новаторы
#Армякова Лидия Михайловна;Лига B;Аудитория А;Место 2;Л2Ш, 1329, «Tinkoff Неолеги»
#Гершман Артем Сергеевич;Лига B;Аудитория 515;Место 8;ГИА
#Артюхов Иван Михайлович;Лига B;Аудитория 515;Место 7;ВИЧ
#Арутюнян Давид Арменович;Лига B;Аудитория 524;Место 7;МШП-10
#Асланов Алишер Муслихиддинович;Лига B;Аудитория 524;Место 7;МШП-10
#Афанасьева Анна Михайловна;Лига B;Аудитория 758;Место 7;ecode1
#Ахияров Артур Рустамович;Лига B;Аудитория 526;Место 6;Нашальнике
#Ахмеров Александр Валерьевич;Лига B;Аудитория ;Место ;IT-Kissel'
#Ашарин Игорь Максимович;Лига B;Аудитория 526б;Место 12;tolko_ne_po_licu
#Бабанский Виталий Витальевич;Лига B;Аудитория 524;Место 5;Лицей 1535 "Алгоритмики"
#Байдиченко Ярослав Николаевич;Лига B;Аудитория 523;Место 10;Лицеисты
#Бакин Денис Филиппович;Лига B;Аудитория 524;Место 5;Лицей 1535 "Алгоритмики"
#Балашова Анна Васильевна;Лига B;Аудитория 582;Место 1;179-5 Taiyang
#Балашова Екатерина Дмитриевна;Лига B;Аудитория 642;Место 3;МШП-8
#Балаян Степан Хосровович;Лига B;Аудитория 526б;Место 8;Tinkoff First Aid Centre
#Балибалов Иван Сергеевич;Лига B;Аудитория 526;Место 5;МШП-18
#Баннов Артем Алексеевич;Лига B;Аудитория 579;Место 4;Пещерные информаты
#Баранников Федор Ильич;Лига B;Аудитория 526;Место 7;Отборные овощи
#Баранов Олег Игоревич;Лига B;Аудитория ;Место ;МИФ-1
#Барышников Артём Евгеньевич;Лига B;Аудитория 515;Место 6;АрКаШа
#Батов Алексей Дмитриевич;Лига B;Аудитория 579;Место 4;Пещерные информаты
#Бахарев Никита Сергеевич;Лига B;Аудитория А;Место 3;МШП-11
#Белавин Никита Дмитриевич;Лига B;Аудитория 526б;Место 5;print("Hello, Letovo!")
#Беленов Егор Александрович;Лига B;Аудитория 579;Место 3;МШП-21
#Белогуров Степан Сергеевич;Лига B;Аудитория 506;Место 6;ftl-9 я что, Ubuntu?
#Белоконев Никита Сергеевич;Лига B;Аудитория 523;Место 10;Лицеисты
#Белоус Степан Владимирович;Лига B;Аудитория ;Место ;CLAY
#Бениаминов Михаил Артемьевич;Лига B;Аудитория 574;Место 5;Острые горы
#Бенца Даниил Игоревич;Лига B;Аудитория 579;Место 7;Силаэдр-2 "Обезьяна и ореолы"
#Бидва Максим Игоревич;Лига B;Аудитория 526;Место 6;Нашальнике
#Блинов Владимир Алексеевич;Лига B;Аудитория 510;Место 7;ФМШ-2007-7-1
#Бобрускина Станислава Алексеевна;Лига B;Аудитория ;Место ;Флекс Сквад - 1534
#Богачёв Алексей Владимирович;Лига B;Аудитория 510;Место 7;ФМШ-2007-7-1
#Бойков Георгий Александрович;Лига B;Аудитория 549;Место 6;физмат школа 2007 "Динамит"
#Болгов Михаил Николаевич;Лига B;Аудитория 574;Место 3;МыЖПрограммисты
#Борисов Артём Денисович;Лига B;Аудитория А;Место 2;Л2Ш, 1329, «Tinkoff Неолеги»
#Боровской Кирилл Иванович;Лига B;Аудитория 510;Место 2;0x5F6_tinkoff
#Браженко Александр Сергеевич;Лига B;Аудитория 524;Место 3;За себя и за Сашку
#Брюквина Дарья Александровна;Лига B;Аудитория 549;Место 1;179-8
#Будкин Иван Александрович;Лига B;Аудитория ;Место ;1557-3 Программисты
#Бурдонский Федор Игоревич;Лига B;Аудитория ;Место ;МИФ-1
#Бурков Илья Андреевич;Лига B;Аудитория 510;Место 4;179-9 7b
#Бурцева Анастасия Ивановна;Лига B;Аудитория 523;Место 13;МШП-14
#Бутрова Ирина Борисовна;Лига B;Аудитория ;Место ;Псыжъ
#Бухалева Элеонора Ринатовна;Лига B;Аудитория 510;Место 5;Моего Господина
#Вавилов Артем Евгеньевич;Лига B;Аудитория 515;Место 7;ВИЧ
#Ваганов Вячеслав Андреевич;Лига B;Аудитория 523;Место 8;Единороги под рекурсией - 2007
#Вагин Глеб Павлович;Лига B;Аудитория 758;Место 1;МШП-15
#Варенов Андрей Николаевич;Лига B;Аудитория 510;Место 9;ФТЛ-7
#Васильев Иван ;Лига B;Аудитория 515;Место 1;1158
#Венедиктов Евгений Игоревич;Лига B;Аудитория ;Место ;ФТШ "PTS Team"
#Вереня Андрей Тарасович;Лига B;Аудитория 526;Место 9;192-192
#Викторов Антон Андреевич;Лига B;Аудитория 577;Место 3;Дизельное топливо
#Витковская Таисия Славиевна;Лига B;Аудитория 549;Место 5;Убиться головой об граф
#Войтова Софья Викторовна;Лига B;Аудитория 503;Место 9;Кирилл, у него нож...
#Волевач Дмитрий Станиславович;Лига B;Аудитория 582;Место 4;ФМШ 2007 "Энциклопедерские наркодеры"
#Воронин Игорь Дмитриевич;Лига B;Аудитория 523;Место 9;ИгорьВладГригорий
#Воронков Андрей Алексеевич;Лига B;Аудитория 758;Место 6;ADDvisor
#Воротников Игорь Олегович;Лига B;Аудитория 574;Место 8;Noname
#Второв Фёдор Иванович;Лига B;Аудитория 526б;Место 1;1329-6 "Древние программисты"
#Выборов Иван Дмитриевич;Лига B;Аудитория 524;Место 8;МШП-13
#Гаврилин Александр Дмитриевич;Лига B;Аудитория 523;Место 14;МШП-9
#Гайдук Сергей Антонович;Лига B;Аудитория 526б;Место 11;Tinkoff.Логарифм Почти Константа
#Гаймалов Игорь Олегович;Лига B;Аудитория 523;Место 7;ГБОУ Школа №67 "Обреченные"
#Гайсин Ислам Рустемович;Лига B;Аудитория 582;Место 6;ФТЛ-11
#Галактионов Андрей Андреевич;Лига B;Аудитория ;Место ;Мозговой штурм
#Галас Евгений Владимирович;Лига B;Аудитория 523;Место 12;МОУ 13 Жуковский
#Гамидов Артур Альбертович;Лига B;Аудитория 523;Место 11;Лицей 1580 "ЛМС"
#Гелашвили Георгий Фердиевич;Лига B;Аудитория 503;Место 4;1557ε
#Георгиевский Егор Дмитриевич;Лига B;Аудитория 510;Место 6;МШП-7
#Гильфанов Камиль Ильсурович;Лига B;Аудитория ;Место ;Псыжъ
#Гисина Анастасия Ильинична;Лига B;Аудитория 526б;Место 7;Tinkoff Легион Ламеров
#Гладыш Татьяна Юрьевна;Лига B;Аудитория 523;Место 2;1329 "Переменная"
#Голованов Габриэль Салахович;Лига B;Аудитория ;Место ;фмш2007-12
#Гончаров Вадим Юрьевич;Лига B;Аудитория 758;Место 9;McScombo
#Гончарук Николай Витальевич;Лига B;Аудитория 515;Место 2;1542 "Мимикрия"
#Горбуля Евгений Николаевич;Лига B;Аудитория 526;Место 8;Переполнение INTа
#Горбунова Анна Олеговна;Лига B;Аудитория ;Место ;Курчатовская школа-1 "7-9"
#Гордионок Егор Андреевич;Лига B;Аудитория ;Место ;ФТШ-02 "Сердца трех"
#Горупай Мария Ивановна;Лига B;Аудитория 515;Место 1;1158
#Горшунова Марина Евгеньевна;Лига B;Аудитория 506;Место 6;ftl-9 я что, Ubuntu?
#Горюнов Андрей Константинович;Лига B;Аудитория 577;Место 1;__P_V_B__
#Горюшкина Татьяна Олеговна;Лига B;Аудитория 515;Место 1;1158
#Греблюк Дмитрий Константинович;Лига B;Аудитория ;Место ;1557-3 Программисты
#Грезев Лев Максимович;Лига B;Аудитория 574;Место 7;ECODE3
#Гречко Георгий Витальевич;Лига B;Аудитория 523;Место 11;Лицей 1580 "ЛМС"
#Григорьев Сергей Алексеевич;Лига B;Аудитория 526б;Место 13;Try Again Later
#Громов Валентин Александрович;Лига B;Аудитория 579;Место 9;Тинькофф 1329-10
#Грошенкова Анна Кирилловна;Лига B;Аудитория 524;Место 1;179-15 "Mouse"
#Грызин Алексей Николаевич;Лига B;Аудитория 526;Место 4;Лицей-1568 "Братство железного кулака"
#Гуминов Дмитрий Андреевич;Лига B;Аудитория 503;Место 4;1557ε
#Гурин Иван Александрович;Лига B;Аудитория 526б;Место 1;1329-6 "Древние программисты"
#Гусев Никита Сергеевич;Лига B;Аудитория А;Место 8;Olimpiamasters
#Дамаскин Никита Алексеевич;Лига B;Аудитория 574;Место 9;SifuTeam
#Даниленко Лука Даниилович;Лига B;Аудитория 503;Место 7;Ай, как просто!
#Дарвин Дмитрий Михайлович;Лига B;Аудитория 758;Место 6;ADDvisor
#Дацковский Алексей Сергеевич;Лига B;Аудитория 503;Место 5;179 "Otter_team"
#Дашевский Давид Юрьевич;Лига B;Аудитория 503;Место 10;Летово-4 "Моя оборона"
#Девятериков Максим Сергеевич;Лига B;Аудитория 574;Место 2;МШП-19
#Делекторский Алексей Григорьевич;Лига B;Аудитория 526;Место 1;179-6_hash_one_love
#Денисов Владимир Олегович;Лига B;Аудитория 579;Место 3;МШП-21
#Деревянченко Михаил Андреевич;Лига B;Аудитория 642;Место 1;1534 Глиссада
#Добряев Иван Александрович;Лига B;Аудитория 582;Место 2;МШП-6
#Дондоков Зорикто Баирович;Лига B;Аудитория 510;Место 10;ЧИФ2007
#Дорожкина Полина Владимировна;Лига B;Аудитория 549;Место 7;ФТЛ-10 "OP[Y]"
#Дреньков Тимофей Александрович;Лига B;Аудитория ;Место ;10X
#Дюдин Тимофей Валерьевич;Лига B;Аудитория 515;Место 4;2007: СПРАВЕДЛИВО
#Евстигнеев Георгий Дмитриевич;Лига B;Аудитория 526б;Место 1;1329-6 "Древние программисты"
#Евтушенко Дмитрий Сергеевич;Лига B;Аудитория 526б;Место 2;179-10 "Запупа"
#Егор Федяев Александрович;Лига B;Аудитория 506;Место 7;iCoder
#Егоров Алексей Николаевич;Лига B;Аудитория 577;Место 6;МШП-22
#Елгин Илья Юрьевич;Лига B;Аудитория 574;Место 10;XOR
#Елин Данила Михайлович;Лига B;Аудитория ;Место ;Псыжъ
#Елисова Анастасия Алексеевна;Лига B;Аудитория 503;Место 2;#За_позор_ответит_Настя-1534
#Емельянова Татьяна Георгиевна;Лига B;Аудитория А;Место 5;Шпалоукладчики
#Емельянова Татьяна Игоревна;Лига B;Аудитория 582;Место 2;МШП-6
#Епифанова Агата Станиславовна;Лига B;Аудитория 523;Место 7;ГБОУ Школа №67 "Обреченные"
#Еремеев Никита Алексеевич;Лига B;Аудитория 642;Место 2;2007"Нас просили не говорить, что мы из физмата"
#Ермачков Ярослав Олегович;Лига B;Аудитория 642;Место 5;ФМШ-2007-7
#Ерофеев Александр Жихадович;Лига B;Аудитория ;Место ;Мозговой штурм
#Есаков Вячеслав Александрович;Лига B;Аудитория ;Место ;Флекс Сквад - 1534
#Жарков Павел Николаевич;Лига B;Аудитория 526б;Место 6;punctum deceptio
#Жидков Ярослав Алексеевич;Лига B;Аудитория ;Место ;МБОУ Одинцовская гимназия №4 "Stollman"
#Жижин Андрей Александрович;Лига B;Аудитория 526;Место 4;Лицей-1568 "Братство железного кулака"
#Журкин Артём Андреевич;Лига B;Аудитория 549;Место 8;BSOD
#Завадский Никита Павлович;Лига B;Аудитория 582;Место 4;ФМШ 2007 "Энциклопедерские наркодеры"
#Зайцев Андрей Викторович;Лига B;Аудитория 577;Место 6;МШП-22
#Зайцев Михаил Игоревич;Лига B;Аудитория 526б;Место 4;Increment C
#Зайцева Дарья Александровна;Лига B;Аудитория 549;Место 3;СУНЦ-16
#Запорожченко Дмитрий Константинович;Лига B;Аудитория 642;Место 3;МШП-8
#Захаров Андрей Максимович;Лига B;Аудитория 506;Место 5;ECODE4K
#Захаров Давид Исаевич;Лига B;Аудитория А;Место 2;Л2Ш, 1329, «Tinkoff Неолеги»
#Захаров Иван Александрович;Лига B;Аудитория 526б;Место 10;Tinkoff: Forward
#Звягинцев Арсений Васильевич;Лига B;Аудитория 503;Место 8;Декабристы
#Зеленов Даниил Андреевич;Лига B;Аудитория 526б;Место 8;Tinkoff First Aid Centre
#Зива Максим Дмитриевич;Лига B;Аудитория 503;Место 6;192-1
#Зиновьева Ольга Михайловна;Лига B;Аудитория 524;Место 1;179-15 "Mouse"
#Злобин Николай Андреевич;Лига B;Аудитория 506;Место 1;ФТЛ-15 "Cyberbomzh 2077"
#Золотарева Полина Станиславовна;Лига B;Аудитория 549;Место 5;Убиться головой об граф
#Иванов Дмитрий Михайлович;Лига B;Аудитория 574;Место 2;МШП-19
#Иванов Егор Романович;Лига B;Аудитория 642;Место 1;1534 Глиссада
#Иванян Сергей Петрович;Лига B;Аудитория 758;Место 9;McScombo
#Игумеников Степан Владимирович;Лига B;Аудитория 758;Место 8;Fizmat_Iz_Butovo_SSF
#Илья краснов витальевич;Лига B;Аудитория 526;Место 2;здесь могла быть ваша реклама
#Илюшин Валентин Дмитриевич;Лига B;Аудитория 524;Место 9;СУНЦ-15.313Б
#Имангулов Владислав Робертович;Лига B;Аудитория 523;Место 9;ИгорьВладГригорий
#Ингман Глеб Русланович;Лига B;Аудитория 579;Место 1;179-7 "Индийский кот"
#Искоркин Алексей Андреевич;Лига B;Аудитория ;Место ;ФТШ "PTS Team"
#Кадохов Феликс Альбертович;Лига B;Аудитория 582;Место 8;ECODE2
#Казиева Алина Маратовна;Лига B;Аудитория 582;Место 3;Фишечки💪💪💪
#Калашников Лев Николаевич;Лига B;Аудитория 574;Место 7;ECODE3
#Калина Вероника Олеговна;Лига B;Аудитория 510;Место 1;"Это фиаско, братан: comeback"
#Калугин Ростислав Русланович;Лига B;Аудитория 510;Место 10;ЧИФ2007
#Калюжный Егор Евгеньевич;Лига B;Аудитория А;Место 3;МШП-11
#Капунин Иван Александрович;Лига B;Аудитория 524;Место 8;МШП-13
#Карапетян Анна Григорьевна;Лига B;Аудитория 526;Место 3;Лицей №1580-3 "Мраморная столешница"
#Карлстедт Антон Стефанович;Лига B;Аудитория 503;Место 2;#За_позор_ответит_Настя-1534
#Карпушкин Данила Алексеевич;Лига B;Аудитория 523;Место 12;МОУ 13 Жуковский
#Карякин Алексей Владимирович;Лига B;Аудитория ;Место ;Qwerty
#Каспирович Всеволод Михайлович;Лига B;Аудитория 758;Место 5;ФТЛ-8 "Левый триплет"
#Кива Глеб Владимирович;Лига B;Аудитория 526б;Место 5;print("Hello, Letovo!")
#Кильдишев Александр Степанович;Лига B;Аудитория 510;Место 6;МШП-7
#Кильдишев Пётр Степанович;Лига B;Аудитория 510;Место 6;МШП-7
#Кинаш Варвара Андреевна;Лига B;Аудитория 579;Место 10;ТиШеКи
#Кириллов Даниил Ильич;Лига B;Аудитория 523;Место 5;179-11
#Кирилюк Максим Андреевич;Лига B;Аудитория 506;Место 4;Day-star
#Кирьяков Сергей Дмитриевич;Лига B;Аудитория 526;Место 1;179-6_hash_one_love
#Киселёв Дмитрий Сергеевич;Лига B;Аудитория 758;Место 6;ADDvisor
#Киселёв Тимофей Евгеньевич;Лига B;Аудитория 758;Место 4;ФМШ№2007 "Но есть нюанс"
#Кислов Максим Алексеевич;Лига B;Аудитория 579;Место 4;Пещерные информаты
#Клигунов Илья Дмитриевич;Лига B;Аудитория 526б;Место 9;Tinkoff: Кодеры
#Клигунов Кирилл Дмитриевич;Лига B;Аудитория 526б;Место 9;Tinkoff: Кодеры
#Климанов Даниил Дмитриевич;Лига B;Аудитория 506;Место 7;iCoder
#Климчук Александр Александрович;Лига B;Аудитория 526б;Место 9;Tinkoff: Кодеры
#Кобышева Екатерина Андреевна;Лига B;Аудитория 503;Место 3;1329-1"Team Yok Makaryok"
#Ковалев Алексей Леонидович;Лига B;Аудитория 510;Место 3;1580 "no one"
#Ковалёв Роман Александрович;Лига B;Аудитория 526;Место 8;Переполнение INTа
#Коваленко Николай Вадимович;Лига B;Аудитория 524;Место 7;МШП-10
#Кожеуров Павел Сергеевич;Лига B;Аудитория ;Место ;ФТШ-02 "Сердца трех"
#Кожуханцев Александр Евгеньевич;Лига B;Аудитория 523;Место 4;1580-1 ''гумбанда_0"
#Козлов Виктор Николаевич;Лига B;Аудитория ;Место ;IT-Kissel'
#Козлов Максим Дмитриевич;Лига B;Аудитория ;Место ;Курчатовская школа-1 "7-9"
#Коломийчук Илья Валерьевич;Лига B;Аудитория 515;Место 9;Губанда-original
#Колтунов Никита Артемович;Лига B;Аудитория 526б;Место 13;Try Again Later
#Комарницкий Егор Александрович;Лига B;Аудитория 515;Место 10;МШП-12
#Кондратьев Дмитрий Сергеевич;Лига B;Аудитория 549;Место 2;МШП-5
#Кондрашов Кирилл Павлович;Лига B;Аудитория 758;Место 5;ФТЛ-8 "Левый триплет"
#Коноплёв Максим Сергеевич;Лига B;Аудитория 503;Место 3;1329-1"Team Yok Makaryok"
#Коноплянников Василий Викторович;Лига B;Аудитория 579;Место 8;Танцы с бубном. Танцуют все!
#Кончиц Николай Александрович;Лига B;Аудитория 582;Место 4;ФМШ 2007 "Энциклопедерские наркодеры"
#Конягин Даниил Евгеньевич;Лига B;Аудитория 582;Место 2;МШП-6
#Копиенко Кирилл Сергеевич;Лига B;Аудитория 526б;Место 8;Tinkoff First Aid Centre
#Кордо Дарья Андреевна;Лига B;Аудитория ;Место ;ФТШ - Гимназия
#Корнеев Александр Михаилович;Лига B;Аудитория А;Место 6;Arrow
#Корнилов Георгий Михайлович;Лига B;Аудитория 526б;Место 10;Tinkoff: Forward
#Корчагин Александр Александрович;Лига B;Аудитория ;Место ;GG_WP
#Косолапов Андрей Вячеславович;Лига B;Аудитория 574;Место 4;Новаторы
#Котов Даниэль Александрович;Лига B;Аудитория 515;Место 4;2007: СПРАВЕДЛИВО
#Кочагин Илья Вадимович;Лига B;Аудитория 549;Место 2;МШП-5
#Кочкарёв Иван Андреевич;Лига B;Аудитория 582;Место 7;ФТЛ-14 ШИИЗИКИ++
#Кравцов Алексей Сергеевич;Лига B;Аудитория 574;Место 9;SifuTeam
#Краснокутский Артемий Александрович;Лига B;Аудитория 526б;Место 3;Всё идёт по плану
#Кривошапко Максим Янович;Лига B;Аудитория 642;Место 4;УГ МГУ-0 безназвания
#Кривская Полина Алексеевна;Лига B;Аудитория 503;Место 5;179 "Otter_team"
#Криницын Глеб Игоревич;Лига B;Аудитория 526;Место 9;192-192
#Кудряшов Илья Тимофеевич;Лига B;Аудитория 526б;Место 10;Tinkoff: Forward
#Кузнецов Даниил Дмитриевич;Лига B;Аудитория 526;Место 5;МШП-18
#Кузнецов Евгений Николаевич;Лига B;Аудитория 503;Место 7;Ай, как просто!
#Кузьменко Александр Александрович;Лига B;Аудитория 506;Место 8;LGBЕteam
#Кузьмин Василий Андреевич;Лига B;Аудитория 515;Место 10;МШП-12
#Кузьмин Серафим Андреевич;Лига B;Аудитория 549;Место 2;МШП-5
#Кураков Михаил Антонович;Лига B;Аудитория 642;Место 5;ФМШ-2007-7
#Курбанов Аль-Малик Курбанович;Лига B;Аудитория А;Место 7;FTL(12)_УБИЙЦЫ_ИЗ_TINKOFF
#Куроедова Александра Павловна;Лига B;Аудитория 523;Место 3;1535 "Прокрастинаторы"
#Кучина Ольга Игоревна;Лига B;Аудитория 523;Место 3;1535 "Прокрастинаторы"
#Кушнарев Даниил Константинович;Лига B;Аудитория А;Место 5;Шпалоукладчики
#Кушнерев Евгений Максимович;Лига B;Аудитория 524;Место 4;Команда-М
#Кызим Арсени Русланович;Лига B;Аудитория 758;Место 3;Роскомнадзор
#Лавренко Анна Викторовна;Лига B;Аудитория 510;Место 1;"Это фиаско, братан: comeback"
#Ларин Алексей Дмитриевич;Лига B;Аудитория 506;Место 5;ECODE4K
#Леванков Артем Артемович;Лига B;Аудитория А;Место 6;Arrow
#Левин Максим Алексеевич;Лига B;Аудитория А;Место 6;Arrow
#Лепешов Всеволод Евгеньевич;Лига B;Аудитория 579;Место 6;Сигизмундские львы
#Литвак Марк Дмитриевич;Лига B;Аудитория 523;Место 5;179-11
#Лобанов Михаил Павлович;Лига B;Аудитория 579;Место 8;Танцы с бубном. Танцуют все!
#Лоозе Тимофей Валерьевич;Лига B;Аудитория 523;Место 14;МШП-9
#Лохматиков Сергей Павлович;Лига B;Аудитория 506;Место 2;Школа №192-3 "Фруктовощи"
#Луценко Антон Игоревич;Лига B;Аудитория 523;Место 8;Единороги под рекурсией - 2007
#Любин Сергей Сергеевич;Лига B;Аудитория 758;Место 4;ФМШ№2007 "Но есть нюанс"
#Люлько Алексей Максимович;Лига B;Аудитория 523;Место 8;Единороги под рекурсией - 2007
#Люпа Ростислав Александрович;Лига B;Аудитория 549;Место 7;ФТЛ-10 "OP[Y]"
#Макаров Артём Максимович;Лига B;Аудитория 506;Место 8;LGBЕteam
#Макарцев Денис Дмитриевич;Лига B;Аудитория ;Место ;Интеграл
#Максимова Яна Дмитриевна;Лига B;Аудитория 510;Место 1;"Это фиаско, братан: comeback"
#Малахов Никита Филиппович;Лига B;Аудитория 503;Место 10;Летово-4 "Моя оборона"
#Мамедов Омар Эмин оглы;Лига B;Аудитория 574;Место 5;Острые горы
#Манжосенко Александр Николаевич;Лига B;Аудитория 574;Место 9;SifuTeam
#Манжула Олег Олегович;Лига B;Аудитория 524;Место 8;МШП-13
#Маранин Илья Алексеевич;Лига B;Аудитория 549;Место 6;физмат школа 2007 "Динамит"
#Маркин Игорь Петрович;Лига B;Аудитория 515;Место 8;ГИА
#Марков Денис Алексеевич;Лига B;Аудитория 574;Место 2;МШП-19
#Матвеев Артем Алексеевич;Лига B;Аудитория ;Место ;Мозговой штурм
#Матвеев Максим Владимирович;Лига B;Аудитория ;Место ;ФТШ-02 "Сердца трех"
#Матюшенко Алексей Константинович;Лига B;Аудитория 526б;Место 5;print("Hello, Letovo!")
#Мацюк Владимир Николаевич;Лига B;Аудитория 582;Место 7;ФТЛ-14 ШИИЗИКИ++
#маша рощина *;Лига B;Аудитория 526;Место 2;здесь могла быть ваша реклама
#Межибовский Лев Вадимович;Лига B;Аудитория 526б;Место 3;Всё идёт по плану
#Мельников Игорь Сергеевич;Лига B;Аудитория 515;Место 10;МШП-12
#Мельников Сергей Васильевич;Лига B;Аудитория 523;Место 14;МШП-9
#Меляев Егор Эдуардович;Лига B;Аудитория 523;Место 13;МШП-14
#Меняйлов Никита Константинович;Лига B;Аудитория 506;Место 3;Dab'илы (Глория + 1568)
#Мехралиев Артём Рустамович;Лига B;Аудитория 526;Место 6;Нашальнике
#Мечель Владислав Александрович;Лига B;Аудитория 506;Место 4;Day-star
#Мещанов Александр Сергеевич;Лига B;Аудитория 577;Место 3;Дизельное топливо
#Минаев Артем ;Лига B;Аудитория ;Место ;фмш2007-12
#Минаков Егор Павлович;Лига B;Аудитория 579;Место 5;ПМО-11
#Минасян Федор Арсеньевич;Лига B;Аудитория ;Место ;АНО"Школа Президент"-1"Р.У.Б."
#Миранцов Егор Спартакович;Лига B;Аудитория 579;Место 3;МШП-21
#Миронов Александр Павлович;Лига B;Аудитория 506;Место 2;Школа №192-3 "Фруктовощи"
#Миронов Сергей Дмитриевич;Лига B;Аудитория 582;Место 1;179-5 Taiyang
#Миронова Варвара Дмитриевна;Лига B;Аудитория ;Место ;ФТШ - Гимназия
#Миронова Наталья Дмитриевна;Лига B;Аудитория 503;Место 8;Декабристы
#Мисник Андрей Сергеевич;Лига B;Аудитория 577;Место 2;Бум-Зука Искряка
#Мишанин Никита Алексеевич;Лига B;Аудитория ;Место ;Qwerty
#Моргоев Валерий Данилович;Лига B;Аудитория 758;Место 8;Fizmat_Iz_Butovo_SSF
#Муртазин Руслан Юрьевич;Лига B;Аудитория ;Место ;Fresh Breeze
#Муслухов Тимур Ришатович;Лига B;Аудитория 526б;Место 3;Всё идёт по плану
#Мухин Елисей Александрович;Лига B;Аудитория ;Место ;Qwerty
#Мухин Яков Александрович;Лига B;Аудитория ;Место ;Интеграл
#Назаров Виктор Алексеевич;Лига B;Аудитория 510;Место 7;ФМШ-2007-7-1
#Нежинец Стефания Эдуардовна;Лига B;Аудитория 549;Место 1;179-8
#Некрасов Александр Павлович;Лига B;Аудитория 549;Место 4;Трое в лодке не считая питона
#Некрасов Александр Павлович;Лига B;Аудитория 503;Место 1;"Кошмар наяву"
#Нелюбин Кирилл Андреевич;Лига B;Аудитория 524;Место 2;Большой Роман
#Никитин Артём Анатольевич;Лига B;Аудитория 526б;Место 4;Increment C
#Никитина Ангелина Сергеевна;Лига B;Аудитория ;Место ;CLAY
#Никифорова Мария Дмитриевна;Лига B;Аудитория 523;Место 6;777-1 "Lyustrov incorporation"
#Николайчук Артём Константинович;Лига B;Аудитория 515;Место 2;1542 "Мимикрия"
#Никулин Иван Алексеевич;Лига B;Аудитория 526б;Место 2;179-10 "Запупа"
#Новиков Владимир Анатольевич;Лига B;Аудитория 523;Место 4;1580-1 ''гумбанда_0"
#Новиков Тимофей Дмитриевич;Лига B;Аудитория 758;Место 10;sch179-80
#Нуйкин Павел Андреевич;Лига B;Аудитория 526;Место 8;Переполнение INTа
#Облов Андрей Андреевич;Лига B;Аудитория ;Место ;1557-3 Программисты
#Однодворцев Андрей Алексеевич;Лига B;Аудитория 579;Место 5;ПМО-11
#Орехов Савва Дмитриевич;Лига B;Аудитория 510;Место 4;179-9 7b
#Орлова Светлана Александровна;Лига B;Аудитория 574;Место 3;МыЖПрограммисты
#Осетров Фёдор Ильич;Лига B;Аудитория 524;Место 9;СУНЦ-15.313Б
#Осипов Григорий Георгиевич;Лига B;Аудитория 523;Место 5;179-11
#Осипов Дмитрий Владимирович;Лига B;Аудитория 523;Место 13;МШП-14
#Острожинская Ирина Сергеевна;Лига B;Аудитория 524;Место 6;Лицей 1568 "Литераторы"
#Павец Денис Олегович;Лига B;Аудитория 579;Место 9;Тинькофф 1329-10
#Палади Андрей Андреевич;Лига B;Аудитория 526б;Место 11;Tinkoff.Логарифм Почти Константа
#Пантюшкин Александр Андреевич;Лига B;Аудитория 574;Место 7;ECODE3
#Паншин Сергей Константинович;Лига B;Аудитория 574;Место 6;ТИС
#Паскаль Хури Мишалевич;Лига B;Аудитория 506;Место 7;iCoder
#Пасько Игорь Дмитриевич;Лига B;Аудитория 577;Место 2;Бум-Зука Искряка
#Пегов Денис Михайлович;Лига B;Аудитория 506;Место 2;Школа №192-3 "Фруктовощи"
#Перепелица Леонид Михайлович;Лига B;Аудитория 758;Место 7;ecode1
#Перстенев Илья Алексеевич;Лига B;Аудитория 642;Место 4;УГ МГУ-0 безназвания
#Першин Леонид Андреевич;Лига B;Аудитория 582;Место 8;ECODE2
#Песня Иван Александрович;Лига B;Аудитория 503;Место 3;1329-1"Team Yok Makaryok"
#Петрусов Даниил Дмитриевич;Лига B;Аудитория ;Место ;GG_WP
#Печёнкин Иван Андреевич;Лига B;Аудитория 523;Место 4;1580-1 ''гумбанда_0"
#Пивоварова Екатерина Андреевна;Лига B;Аудитория 526б;Место 12;tolko_ne_po_licu
#Писцов Георгий Константинович;Лига B;Аудитория 579;Место 9;Тинькофф 1329-10
#Пичугин Алексей Алексеевич;Лига B;Аудитория 577;Место 5;Мнимая единица
#Платонов Тимофей Александрович;Лига B;Аудитория 577;Место 1;__P_V_B__
#Плотников Геннадий Сергеевич;Лига B;Аудитория 515;Место 2;1542 "Мимикрия"
#Подворный Иван Владимирович;Лига B;Аудитория 579;Место 7;Силаэдр-2 "Обезьяна и ореолы"
#Полтевский Василий Кириллович;Лига B;Аудитория 523;Место 3;1535 "Прокрастинаторы"
#Поляков Александр Алексеевич;Лига B;Аудитория 510;Место 3;1580 "no one"
#Поляков Дмитрий Александрович;Лига B;Аудитория 579;Место 5;ПМО-11
#Полянский Алексей Дмитриевич;Лига B;Аудитория 503;Место 10;Летово-4 "Моя оборона"
#Попов Артем Андреевич;Лига B;Аудитория А;Место 8;Olimpiamasters
#Попов Илья Дмитриевич;Лига B;Аудитория 574;Место 8;Noname
#Порфирьев Антон Сергеевич;Лига B;Аудитория 526;Место 1;179-6_hash_one_love
#Потёмин Дмитрий Иванович;Лига B;Аудитория 758;Место 2;МШП-16
#Почепцов Игорь Сергеевич;Лига B;Аудитория 524;Место 2;Большой Роман
#Преображенский Дмитрий Олегович;Лига B;Аудитория 515;Место 5;АЛГОРИТМ
#Притула Федор Дмитриевич;Лига B;Аудитория 574;Место 10;XOR
#Пудовиков Андрей Дмитриевич;Лига B;Аудитория ;Место ;фмш2007-12
#Пушин Сергей Геннадьевич;Лига B;Аудитория 579;Место 2;МШП-20
#Пушкова Елизавета Сергеевна;Лига B;Аудитория 524;Место 6;Лицей 1568 "Литераторы"
#Пшеницын Максим Павлович;Лига B;Аудитория 758;Место 2;МШП-16
#Разбойников Юрий Алексеевич;Лига B;Аудитория 526б;Место 11;Tinkoff.Логарифм Почти Константа
#Рахильский Марк Даниилович;Лига B;Аудитория ;Место ;Флекс Сквад - 1534
#Рзянин Иван Михайлович;Лига B;Аудитория 577;Место 5;Мнимая единица
#Робен Иван Самюэлевич;Лига B;Аудитория 526б;Место 6;punctum deceptio
#Рогов Роман ;Лига B;Аудитория 523;Место 6;777-1 "Lyustrov incorporation"
#Романов Леонид Андреевич;Лига B;Аудитория 574;Место 1;МШП-17
#Ростунов Артем Владимирович;Лига B;Аудитория 510;Место 10;ЧИФ2007
#Рубин Григорий Доминикович;Лига B;Аудитория 523;Место 9;ИгорьВладГригорий
#Рубцов Александр Павлович;Лига B;Аудитория 549;Место 3;СУНЦ-16
#Руденко Антон Денисович;Лига B;Аудитория 523;Место 2;1329 "Переменная"
#Русскин Николай Сергеевич;Лига B;Аудитория 577;Место 2;Бум-Зука Искряка
#Рыбаков Егор Дмитриевич;Лига B;Аудитория ;Место ;Potatoes
#Рыбалко Константин Андреевич;Лига B;Аудитория 579;Место 2;МШП-20
#Рылин Илья Игоревич;Лига B;Аудитория 579;Место 1;179-7 "Индийский кот"
#Рябенко Андрей Иванович;Лига B;Аудитория 503;Место 6;192-1
#Рязанова Галина Игоревна;Лига B;Аудитория 526;Место 9;192-192
#Савватеев Михаил Алексеевич;Лига B;Аудитория 549;Место 4;Трое в лодке не считая питона
#Сайгак Алла Владимировна;Лига B;Аудитория 579;Место 7;Силаэдр-2 "Обезьяна и ореолы"
#Самойлов Данил Дмитриевич;Лига B;Аудитория ;Место ;Potatoes
#Саркисов Илья Артемьевич;Лига B;Аудитория 549;Место 8;BSOD
#Сатдаров Тимур Ринатович;Лига B;Аудитория ;Место ;АНО"Школа Президент"-1"Р.У.Б."
#Сафонов Алексей Олегович;Лига B;Аудитория 515;Место 6;АрКаШа
#Сахар Андрей Станиславович;Лига B;Аудитория 524;Место 4;Команда-М
#Сачков Степан Владимирович;Лига B;Аудитория 642;Место 2;2007"Нас просили не говорить, что мы из физмата"
#Севастьянова Александра Александровна;Лига B;Аудитория 549;Место 1;179-8
#Секирин Артём Александрович;Лига B;Аудитория 758;Место 7;ecode1
#Селифонов Артём Евгеньевич;Лига B;Аудитория 758;Место 2;МШП-16
#Селянкина Екатерина Александровна;Лига B;Аудитория 515;Место 6;АрКаШа
#Сергеев Максим Александрович;Лига B;Аудитория 577;Место 4;Клу6 Анонимных Программистов
#Сергиенко Дмитрий Александрович;Лига B;Аудитория 510;Место 4;179-9 7b
#Сидоров Владислав Олегович;Лига B;Аудитория 526;Место 7;Отборные овощи
#Сизов Дмитрий Андреевич;Лига B;Аудитория 577;Место 1;__P_V_B__
#Сильвестров Егор Юрьевич;Лига B;Аудитория 515;Место 9;Губанда-original
#Симаков Михаил Дмитриевич;Лига B;Аудитория 758;Место 9;McScombo
#Симонов Григорий Игоревич;Лига B;Аудитория 503;Место 8;Декабристы
#Синкевич Герман Сергеевич;Лига B;Аудитория 523;Место 1;#Герман_лучший_1534
#Синяев Нил Викторович;Лига B;Аудитория 523;Место 10;Лицеисты
#Сироткина Полина Юрьевна;Лига B;Аудитория ;Место ;IT-Kissel'
#Ситников Арсений Юрьевич;Лига B;Аудитория 642;Место 3;МШП-8
#Ситников Илья Андреевич;Лига B;Аудитория 574;Место 6;ТИС
#Скрибцов Илья Павлович;Лига B;Аудитория 582;Место 7;ФТЛ-14 ШИИЗИКИ++
#Скуратовский Георгий Евгеньевич;Лига B;Аудитория 515;Место 8;ГИА
#Слободян Сергей Дмитриевич;Лига B;Аудитория 526;Место 5;МШП-18
#Смирнов Андрей Дмитриевич;Лига B;Аудитория 579;Место 6;Сигизмундские львы
#Смирнов Максим Владимирович;Лига B;Аудитория 758;Место 3;Роскомнадзор
#Смирнов Николай Викторович;Лига B;Аудитория ;Место ;10X
#Соколов Денис Максимович;Лига B;Аудитория 515;Место 4;2007: СПРАВЕДЛИВО
#Соколов Никита Витальевич;Лига B;Аудитория ;Место ;Fresh Breeze
#Соколов Федор Михайлович;Лига B;Аудитория ;Место ;АНО"Школа Президент"-1"Р.У.Б."
#Соколовская Анна Константиновна;Лига B;Аудитория 524;Место 1;179-15 "Mouse"
#Соляной Леонид Дмитриевич;Лига B;Аудитория ;Место ;ФТШ "PTS Team"
#Сорокин Александр Валерьевич;Лига B;Аудитория ;Место ;ФТШ - Гимназия
#Спектор Евгений Максимович;Лига B;Аудитория 515;Место 5;АЛГОРИТМ
#Спиридонов Владислав Аркадьевич;Лига B;Аудитория 579;Место 2;МШП-20
#Спиридонова Анастасия Игоревна;Лига B;Аудитория 515;Место 3;2007-777
#Старовойтов Александр Игоревич;Лига B;Аудитория 523;Место 11;Лицей 1580 "ЛМС"
#Степанов Арсений Алексеевич;Лига B;Аудитория 506;Место 1;ФТЛ-15 "Cyberbomzh 2077"
#Степанов Николай Сергеевич;Лига B;Аудитория 515;Место 9;Губанда-original
#Степашин Егор Александрович;Лига B;Аудитория 574;Место 8;Noname
#Стифунов Дмитрий Михайлович;Лига B;Аудитория 524;Место 4;Команда-М
#Стрела Артемий Маркович;Лига B;Аудитория 524;Место 5;Лицей 1535 "Алгоритмики"
#Стуров Фёдор Алексеевич;Лига B;Аудитория 503;Место 4;1557ε
#Сумароков Даниил Викторович;Лига B;Аудитория 506;Место 4;Day-star
#Супрун Павел Алексеевич;Лига B;Аудитория А;Место 7;FTL(12)_УБИЙЦЫ_ИЗ_TINKOFF
#Суркова Александра Юрьевна;Лига B;Аудитория 579;Место 8;Танцы с бубном. Танцуют все!
#Сутый Дмитрий Дмитриевич;Лига B;Аудитория 579;Место 1;179-7 "Индийский кот"
#Счетов Всеволод Евгеньевич;Лига B;Аудитория 526б;Место 12;tolko_ne_po_licu
#Сысонов Фёдор Антонович;Лига B;Аудитория 503;Место 9;Кирилл, у него нож...
#Талалаев Сергей Алексеевич;Лига B;Аудитория 582;Место 5;ФМШ-2007-6
#Терентьев Олег Эдуардович;Лига B;Аудитория А;Место 7;FTL(12)_УБИЙЦЫ_ИЗ_TINKOFF
#Титов Дмитрий Александрович;Лига B;Аудитория 579;Место 10;ТиШеКи
#Тихонов Богдан Станиславович;Лига B;Аудитория 510;Место 9;ФТЛ-7
#Тихонова Полина Вячеславовна;Лига B;Аудитория 577;Место 3;Дизельное топливо
#Тищенко Ангелина Борисовна;Лига B;Аудитория 515;Место 3;2007-777
#Ткаченко Влад Максимович;Лига B;Аудитория 526б;Место 7;Tinkoff Легион Ламеров
#Токаев Максим Игоревич;Лига B;Аудитория 510;Место 8;ФМШ2007"Индекс"
#Толстов Иван Александрович;Лига B;Аудитория 642;Место 5;ФМШ-2007-7
#Третьяков Александр Викторович;Лига B;Аудитория 523;Место 1;#Герман_лучший_1534
#Тришина Яна Игоревна;Лига B;Аудитория 523;Место 7;ГБОУ Школа №67 "Обреченные"
#Тройняков Антон Андреевич;Лига B;Аудитория 642;Место 2;2007"Нас просили не говорить, что мы из физмата"
#Трубников Максим Олегович;Лига B;Аудитория 758;Место 5;ФТЛ-8 "Левый триплет"
#Тучак Филипп Анатольевич;Лига B;Аудитория 526;Место 3;Лицей №1580-3 "Мраморная столешница"
#Тюнин Семен Сергеевич;Лига B;Аудитория 510;Место 9;ФТЛ-7
#Ушаков Владислав Романович;Лига B;Аудитория ;Место ;Potatoes
#Ушаков Дмитрий Андреевич;Лига B;Аудитория А;Место 1;Гонцы Булата
#Фадеев Олег Евгеньевич;Лига B;Аудитория 582;Место 5;ФМШ-2007-6
#Федоров Артём Рубенович;Лига B;Аудитория А;Место 1;Гонцы Булата
#Федоров Илья Вячеславович;Лига B;Аудитория 526;Место 7;Отборные овощи
#Федорова Татьяна -;Лига B;Аудитория 574;Место 6;ТИС
#Федорченко Никита Александрович;Лига B;Аудитория А;Место 8;Olimpiamasters
#Филенко Тимофей Олегович;Лига B;Аудитория А;Место 4;УГ МГУ-19 русские мародеры
#Филипенков Иван Викторович;Лига B;Аудитория ;Место ;Курчатовская школа-1 "7-9"
#Филиппов Иван Дмитриевич;Лига B;Аудитория 503;Место 7;Ай, как просто!
#Фокин Егор Денисович;Лига B;Аудитория 510;Место 8;ФМШ2007"Индекс"
#Фонькина Александра Алексеевна;Лига B;Аудитория 524;Место 6;Лицей 1568 "Литераторы"
#Хабиров Даниэль Рустамович;Лига B;Аудитория 506;Место 3;Dab'илы (Глория + 1568)
#Хайлов Юрий Алексеевич;Лига B;Аудитория ;Место ;10X
#Халитов Антон Ильясович;Лига B;Аудитория 510;Место 2;0x5F6_tinkoff
#Хапилин Вячеслав Андреевич;Лига B;Аудитория 582;Место 8;ECODE2
#Хомячков Дмитрий Олегович;Лига B;Аудитория 549;Место 6;физмат школа 2007 "Динамит"
#Храпонова Софья Андреевна;Лига B;Аудитория 510;Место 5;Моего Господина
#Хромов Артем Андреевич;Лига B;Аудитория 574;Место 1;МШП-17
#Хрущёв Никита Сергеевич;Лига B;Аудитория 503;Место 6;192-1
#Цехненко Семён Денисович;Лига B;Аудитория А;Место 3;МШП-11
#Чванова Елизавета Сергеевна;Лига B;Аудитория 515;Место 7;ВИЧ
#Чемерисов Егор Алексеевич;Лига B;Аудитория 526б;Место 2;179-10 "Запупа"
#Черников Тимофей Антонович;Лига B;Аудитория 510;Место 2;0x5F6_tinkoff
#Черноморец Денис Максимович;Лига B;Аудитория ;Место ;МИФ-1
#Чёрный Антон Леонидович;Лига B;Аудитория 582;Место 3;Фишечки💪💪💪
#Черных Владимир Артёмович;Лига B;Аудитория 503;Место 5;179 "Otter_team"
#Чеснов Илья Игоревич;Лига B;Аудитория ;Место ;Интеграл
#Чистяков Лев Алексеевич;Лига B;Аудитория 582;Место 5;ФМШ-2007-6
#Чопенко Валерий Александрович;Лига B;Аудитория ;Место ;GG_WP
#Чуканов Николай Валерьевич;Лига B;Аудитория 758;Место 10;sch179-80
#Шакуров Радмир Русланович;Лига B;Аудитория 506;Место 5;ECODE4K
#Шаларь Игорь Павлович;Лига B;Аудитория 549;Место 8;BSOD
#Шалимова Наталия Сергеевна;Лига B;Аудитория 549;Место 5;Убиться головой об граф
#Шамбер Элина Владиславовна;Лига B;Аудитория А;Место 1;Гонцы Булата
#Шамшев Андрей Александрович;Лига B;Аудитория А;Место 5;Шпалоукладчики
#Шаргаровский Михаил Денисович;Лига B;Аудитория 503;Место 2;#За_позор_ответит_Настя-1534
#Шаронов Алексей Станиславович;Лига B;Аудитория 515;Место 5;АЛГОРИТМ
#Шарфенберг Андрей Андреевич;Лига B;Аудитория 574;Место 5;Острые горы
#Швецов Иван Константинович;Лига B;Аудитория 510;Место 8;ФМШ2007"Индекс"
#Швецова Мария Дмитриевна;Лига B;Аудитория 582;Место 1;179-5 Taiyang
#Шевелёв Павел Константинович;Лига B;Аудитория 758;Место 4;ФМШ№2007 "Но есть нюанс"
#Шевцов Николай Евгеньевич;Лига B;Аудитория 579;Место 10;ТиШеКи
#Шепелин Дмитрий Константинович;Лига B;Аудитория 526;Место 4;Лицей-1568 "Братство железного кулака"
#Шершнёв Фёдор Олегович;Лига B;Аудитория 577;Место 4;Клу6 Анонимных Программистов
#Шилов Виктор Владиславович;Лига B;Аудитория 515;Место 3;2007-777
#Широков Кирилл Сергеевич;Лига B;Аудитория 758;Место 1;МШП-15
#Шохрин Роман Сергеевич;Лига B;Аудитория ;Место ;Fresh Breeze
#Шубин Олег Сергеевич;Лига B;Аудитория ;Место ;МБОУ Одинцовская гимназия №4 "Stollman"
#Шулятьев Артём Евгеньевич;Лига B;Аудитория 549;Место 4;Трое в лодке не считая питона
#Шумилин Антон Александрович;Лига B;Аудитория 526б;Место 4;Increment C
#Шустова Екатерина Дмитриевна;Лига B;Аудитория 642;Место 4;УГ МГУ-0 безназвания
#Щеглов Михаил Витальевич;Лига B;Аудитория 524;Место 3;За себя и за Сашку
#Щербак Стас Викторович;Лига B;Аудитория 574;Место 10;XOR
#Эрдман Владимир Андреевич;Лига B;Аудитория А;Место 4;УГ МГУ-19 русские мародеры
#Юлдашев Асрор Хусанжонович;Лига B;Аудитория 582;Место 6;ФТЛ-11
#Яковенко Сергей Геннадиевич;Лига B;Аудитория 577;Место 4;Клу6 Анонимных Программистов
#Яковлев Валера Александрович;Лига B;Аудитория 524;Место 2;Большой Роман
#Янченко Вероника Алексеевна;Лига B;Аудитория 523;Место 12;МОУ 13 Жуковский